
top - 03:44:49 up 1 day, 17:11,  4 users,  load average: 0.16, 0.91, 0.77
Tasks: 151 total,   1 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s): 38.5 us, 10.1 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
KiB Mem :  7996700 total,  3506656 free,  2334996 used,  2155048 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5558732 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S  99.0  0.9  91:57.33 mongod
 5024 root      20   0 12.738g 909276  13940 S  31.1 11.4   0:10.57 open5gs-smfd
 5026 root      20   0  909920  95780  11576 S  26.2  1.2   0:24.60 open5gs-amfd
 5030 root      20   0  406800  87448   9432 S  15.5  1.1   0:12.68 open5gs-udmd
 4720 ubuntu    20   0   12900   4304   2708 S   5.8  0.1   0:05.25 sshd
 5032 root      20   0  898040  76228  12404 S   5.8  1.0   0:07.31 open5gs-pcfd
 5039 root      20   0  376452  69024  12580 S   4.9  0.9   0:09.34 open5gs-udrd
 5017 root      20   0  879060  26676   7252 S   3.9  0.3   0:01.27 5gc
 4878 root      20   0       0      0      0 I   2.9  0.0   0:02.78 kworker/u8:3-ev
 5021 root      20   0 13.833g 776348   4800 S   1.9  9.7   0:03.48 open5gs-upfd
 5036 root      20   0  540340  39528   7180 S   1.9  0.5   0:01.17 open5gs-bsfd
 5161 ubuntu    20   0    9440   3500   2888 R   1.9  0.0   0:00.63 top
   10 root      20   0       0      0      0 I   1.0  0.0   1:03.93 rcu_preempt
 4444 root      20   0       0      0      0 I   1.0  0.0   0:03.27 kworker/u8:0-br
 5152 root      20   0       0      0      0 I   1.0  0.0   0:00.19 kworker/u8:2-ev
 5153 root      20   0       0      0      0 I   1.0  0.0   0:00.13 kworker/0:0-eve
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.72 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.36 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.52 ksoftirqd/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.57 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.90 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.66 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.56 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.68 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.77 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.63 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15332  13552 S   0.0  0.2   0:17.53 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.41 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.07 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.88 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.39 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.64 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.69 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.82 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.39 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.72 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.77 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.31 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:02.80 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.44 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.56 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4866 root      20   0       0      0      0 I   0.0  0.0   0:00.77 kworker/2:2-eve
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 4993 root      20   0       0      0      0 I   0.0  0.0   0:01.39 kworker/0:2-eve
 5005 root      20   0       0      0      0 I   0.0  0.0   0:00.41 kworker/3:0-eve
 5019 root      20   0  376536  40936  11464 S   0.0  0.5   0:00.75 open5gs-nrfd
 5028 root      20   0  407936  53052   7536 S   0.0  0.7   0:04.83 open5gs-ausfd
 5034 root      20   0  370536  33508   8092 S   0.0  0.4   0:00.22 open5gs-nssfd
 5098 root      20   0       0      0      0 I   0.0  0.0   0:00.26 kworker/1:0-eve
 5104 root      20   0       0      0      0 I   0.0  0.0   0:00.22 kworker/3:1-eve
 5120 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:0H
 5122 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:1H
 5126 root      20   0       0      0      0 I   0.0  0.0   0:00.32 kworker/1:2-eve
 5128 root      20   0       0      0      0 I   0.0  0.0   0:00.73 kworker/u8:1-ev
 5130 root      20   0       0      0      0 I   0.0  0.0   0:00.46 kworker/0:1-eve
 5131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:2H
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.20 kworker/3:2-eve
 5136 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5139 root      20   0       0      0      0 I   0.0  0.0   0:00.35 kworker/2:1-eve
 5143 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5144 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5145 root      20   0       0      0      0 I   0.0  0.0   0:00.06 kworker/3:3-eve
 5151 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:1
 5154 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.55 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.42 kworker/0:2H-kb

top - 03:44:50 up 1 day, 17:11,  4 users,  load average: 0.23, 0.91, 0.77
Tasks: 149 total,   1 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s): 43.2 us,  9.8 sy,  0.0 ni, 45.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
KiB Mem :  7996700 total,  3452100 free,  2388320 used,  2156280 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5505408 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 105.8  0.9  91:58.42 mongod
 5024 root      20   0 12.738g 917412  13940 S  33.0 11.5   0:10.91 open5gs-smfd
 5026 root      20   0  909920 102116  11576 S  28.2  1.3   0:24.89 open5gs-amfd
 5030 root      20   0  406800  91648   9432 S  17.5  1.1   0:12.86 open5gs-udmd
 4720 ubuntu    20   0   12900   4304   2708 S   5.8  0.1   0:05.31 sshd
 5032 root      20   0  898040  77020  12404 S   5.8  1.0   0:07.37 open5gs-pcfd
 5039 root      20   0  376452  69288  12580 S   5.8  0.9   0:09.40 open5gs-udrd
 4878 root      20   0       0      0      0 I   2.9  0.0   0:02.81 kworker/u8:3-br
 5017 root      20   0  879060  26676   7252 S   2.9  0.3   0:01.30 5gc
 5152 root      20   0       0      0      0 I   1.9  0.0   0:00.21 kworker/u8:2-ev
 5161 ubuntu    20   0    9440   3500   2888 R   1.9  0.0   0:00.65 top
   24 root      20   0       0      0      0 S   1.0  0.0   0:04.91 ksoftirqd/2
 1065 root      20   0       0      0      0 S   1.0  0.0   0:21.08 brcmf_wdog/mmc1
 4993 root      20   0       0      0      0 I   1.0  0.0   0:01.40 kworker/0:2-eve
 5021 root      20   0 13.833g 776348   4800 S   1.0  9.7   0:03.49 open5gs-upfd
 5036 root      20   0  540340  39528   7180 S   1.0  0.5   0:01.18 open5gs-bsfd
 5139 root      20   0       0      0      0 I   1.0  0.0   0:00.36 kworker/2:1-eve
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.72 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.36 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.52 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   1:03.93 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.57 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.66 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.56 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.68 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.77 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.63 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15332  13552 S   0.0  0.2   0:17.53 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.41 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.88 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.39 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.64 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.69 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.82 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.39 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.72 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.77 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.31 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:02.80 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.44 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.56 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4444 root      20   0       0      0      0 I   0.0  0.0   0:03.27 kworker/u8:0-ev
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4866 root      20   0       0      0      0 I   0.0  0.0   0:00.77 kworker/2:2-eve
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 5005 root      20   0       0      0      0 I   0.0  0.0   0:00.41 kworker/3:0-eve
 5019 root      20   0  376536  40936  11464 S   0.0  0.5   0:00.75 open5gs-nrfd
 5028 root      20   0  407936  53052   7536 S   0.0  0.7   0:04.83 open5gs-ausfd
 5034 root      20   0  370536  33508   8092 S   0.0  0.4   0:00.22 open5gs-nssfd
 5098 root      20   0       0      0      0 I   0.0  0.0   0:00.26 kworker/1:0-eve
 5104 root      20   0       0      0      0 I   0.0  0.0   0:00.22 kworker/3:1-eve
 5126 root      20   0       0      0      0 I   0.0  0.0   0:00.32 kworker/1:2-eve
 5128 root      20   0       0      0      0 I   0.0  0.0   0:00.73 kworker/u8:1-ev
 5130 root      20   0       0      0      0 I   0.0  0.0   0:00.46 kworker/0:1-eve
 5131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:2H
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.20 kworker/3:2-eve
 5136 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5143 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5144 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5145 root      20   0       0      0      0 I   0.0  0.0   0:00.06 kworker/3:3-eve
 5151 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:1
 5153 root      20   0       0      0      0 I   0.0  0.0   0:00.13 kworker/0:0-eve
 5154 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.55 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.42 kworker/0:2H-mm

top - 03:44:52 up 1 day, 17:11,  4 users,  load average: 0.23, 0.91, 0.77
Tasks: 149 total,   1 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s): 43.3 us, 12.7 sy,  0.0 ni, 42.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
KiB Mem :  7996700 total,  3452100 free,  2388320 used,  2156280 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5505408 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 104.9  0.9  91:59.50 mongod
 5024 root      20   0 12.801g 927804  13940 S  36.9 11.6   0:11.29 open5gs-smfd
 5026 root      20   0  909920 108980  11576 S  31.1  1.4   0:25.21 open5gs-amfd
 5030 root      20   0  406800  97428   9432 S  22.3  1.2   0:13.09 open5gs-udmd
 4720 ubuntu    20   0   12900   4304   2708 S   5.8  0.1   0:05.37 sshd
 5032 root      20   0  898040  78076  12404 S   5.8  1.0   0:07.43 open5gs-pcfd
 5039 root      20   0  376452  69288  12580 S   5.8  0.9   0:09.46 open5gs-udrd
 4444 root      20   0       0      0      0 I   2.9  0.0   0:03.30 kworker/u8:0-ev
 5017 root      20   0  879060  26676   7252 S   2.9  0.3   0:01.33 5gc
 5152 root      20   0       0      0      0 I   2.9  0.0   0:00.24 kworker/u8:2-br
 4993 root      20   0       0      0      0 I   1.9  0.0   0:01.42 kworker/0:2-eve
 5036 root      20   0  540340  39528   7180 S   1.9  0.5   0:01.20 open5gs-bsfd
 5161 ubuntu    20   0    9440   3500   2888 R   1.9  0.0   0:00.67 top
 5021 root      20   0 13.833g 776348   4800 S   1.0  9.7   0:03.50 open5gs-upfd
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.72 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.36 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.52 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   1:03.93 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.57 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.91 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.66 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.56 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.68 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.77 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.63 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15332  13552 S   0.0  0.2   0:17.53 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.41 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.08 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.88 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.39 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.64 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.69 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.82 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.39 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.72 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.77 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.31 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:02.80 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.44 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.56 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4866 root      20   0       0      0      0 I   0.0  0.0   0:00.77 kworker/2:2-eve
 4878 root      20   0       0      0      0 I   0.0  0.0   0:02.81 kworker/u8:3-ev
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 5005 root      20   0       0      0      0 I   0.0  0.0   0:00.41 kworker/3:0-eve
 5019 root      20   0  376536  40936  11464 S   0.0  0.5   0:00.75 open5gs-nrfd
 5028 root      20   0  407936  53052   7536 S   0.0  0.7   0:04.83 open5gs-ausfd
 5034 root      20   0  370536  33508   8092 S   0.0  0.4   0:00.22 open5gs-nssfd
 5098 root      20   0       0      0      0 I   0.0  0.0   0:00.26 kworker/1:0-eve
 5104 root      20   0       0      0      0 I   0.0  0.0   0:00.22 kworker/3:1-eve
 5126 root      20   0       0      0      0 I   0.0  0.0   0:00.32 kworker/1:2-eve
 5128 root      20   0       0      0      0 I   0.0  0.0   0:00.73 kworker/u8:1-ev
 5130 root      20   0       0      0      0 I   0.0  0.0   0:00.46 kworker/0:1-eve
 5131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:2H
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.20 kworker/3:2-eve
 5136 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5139 root      20   0       0      0      0 I   0.0  0.0   0:00.36 kworker/2:1-eve
 5143 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5144 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5145 root      20   0       0      0      0 I   0.0  0.0   0:00.06 kworker/3:3-eve
 5151 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:1
 5153 root      20   0       0      0      0 I   0.0  0.0   0:00.13 kworker/0:0-eve
 5154 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.55 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.42 kworker/0:2H-mm

top - 03:44:53 up 1 day, 17:11,  4 users,  load average: 0.23, 0.91, 0.77
Tasks: 149 total,   2 running,  90 sleeping,   0 stopped,   0 zombie
%Cpu(s): 45.6 us, 11.2 sy,  0.0 ni, 41.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
KiB Mem :  7996700 total,  3403672 free,  2435428 used,  2157600 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5458300 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 114.6  0.9  92:00.68 mongod
 5024 root      20   0 12.801g 937016  13940 S  35.0 11.7   0:11.65 open5gs-smfd
 5026 root      20   0  909920 114520  11576 S  29.1  1.4   0:25.51 open5gs-amfd
 5030 root      20   0  406800 100840   9432 S  20.4  1.3   0:13.30 open5gs-udmd
 4720 ubuntu    20   0   12900   4304   2708 R   8.7  0.1   0:05.46 sshd
 5032 root      20   0  898040  79380  12404 S   6.8  1.0   0:07.50 open5gs-pcfd
 5039 root      20   0  376452  69552  12580 S   6.8  0.9   0:09.53 open5gs-udrd
 5017 root      20   0  879060  26676   7252 S   3.9  0.3   0:01.37 5gc
 5152 root      20   0       0      0      0 I   3.9  0.0   0:00.28 kworker/u8:2-br
 4444 root      20   0       0      0      0 I   2.9  0.0   0:03.33 kworker/u8:0-ev
 5161 ubuntu    20   0    9440   3500   2888 R   1.9  0.0   0:00.69 top
   18 root      20   0       0      0      0 S   1.0  0.0   0:05.58 ksoftirqd/1
 1714 root      20   0    9780   7072   6108 S   1.0  0.1   0:02.78 wpa_supplicant
 5021 root      20   0 13.833g 776612   4800 S   1.0  9.7   0:03.51 open5gs-upfd
 5098 root      20   0       0      0      0 I   1.0  0.0   0:00.27 kworker/1:0-eve
 5153 root      20   0       0      0      0 I   1.0  0.0   0:00.14 kworker/0:0-eve
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.72 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.36 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.52 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   1:03.93 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.91 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.66 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.56 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.68 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.77 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.63 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15332  13552 S   0.0  0.2   0:17.53 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.41 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.08 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.88 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.39 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.64 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.69 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.82 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.39 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.72 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.31 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:02.80 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.44 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.56 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4866 root      20   0       0      0      0 I   0.0  0.0   0:00.77 kworker/2:2-eve
 4878 root      20   0       0      0      0 I   0.0  0.0   0:02.81 kworker/u8:3-ev
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 4993 root      20   0       0      0      0 I   0.0  0.0   0:01.42 kworker/0:2-eve
 5005 root      20   0       0      0      0 I   0.0  0.0   0:00.41 kworker/3:0-eve
 5019 root      20   0  376536  40936  11464 S   0.0  0.5   0:00.75 open5gs-nrfd
 5028 root      20   0  407936  53052   7536 S   0.0  0.7   0:04.83 open5gs-ausfd
 5034 root      20   0  370536  33508   8092 S   0.0  0.4   0:00.22 open5gs-nssfd
 5036 root      20   0  540340  39528   7180 S   0.0  0.5   0:01.20 open5gs-bsfd
 5104 root      20   0       0      0      0 I   0.0  0.0   0:00.22 kworker/3:1-eve
 5126 root      20   0       0      0      0 I   0.0  0.0   0:00.32 kworker/1:2-eve
 5128 root      20   0       0      0      0 I   0.0  0.0   0:00.73 kworker/u8:1-ev
 5130 root      20   0       0      0      0 I   0.0  0.0   0:00.46 kworker/0:1-eve
 5131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:2H
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.20 kworker/3:2-eve
 5136 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5139 root      20   0       0      0      0 I   0.0  0.0   0:00.36 kworker/2:1-eve
 5143 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5144 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5145 root      20   0       0      0      0 I   0.0  0.0   0:00.06 kworker/3:3-eve
 5151 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:1
 5154 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.55 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.42 kworker/0:2H-mm

top - 03:44:54 up 1 day, 17:11,  4 users,  load average: 0.23, 0.91, 0.77
Tasks: 149 total,   2 running,  90 sleeping,   0 stopped,   0 zombie
%Cpu(s): 48.7 us, 11.3 sy,  0.0 ni, 37.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
KiB Mem :  7996700 total,  3403672 free,  2435428 used,  2157600 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5458300 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 116.5  0.9  92:01.88 mongod
 5024 root      20   0 12.801g 947344  13940 S  39.8 11.8   0:12.06 open5gs-smfd
 5026 root      20   0  975456 121120  11576 S  35.0  1.5   0:25.87 open5gs-amfd
 5030 root      20   0  472336 105048   9432 S  21.4  1.3   0:13.52 open5gs-udmd
 5039 root      20   0  376452  69816  12580 S   7.8  0.9   0:09.61 open5gs-udrd
 4720 ubuntu    20   0   12900   4304   2708 R   6.8  0.1   0:05.53 sshd
 5032 root      20   0  898040  80960  12404 S   6.8  1.0   0:07.57 open5gs-pcfd
 5152 root      20   0       0      0      0 I   3.9  0.0   0:00.32 kworker/u8:2-br
 5017 root      20   0  879060  26676   7252 S   2.9  0.3   0:01.40 5gc
 5161 ubuntu    20   0    9440   3500   2888 R   2.9  0.0   0:00.72 top
 4878 root      20   0       0      0      0 I   1.9  0.0   0:02.83 kworker/u8:3-br
 5021 root      20   0 13.833g 776612   4800 S   1.9  9.7   0:03.53 open5gs-upfd
   10 root      20   0       0      0      0 I   1.0  0.0   1:03.94 rcu_preempt
 4444 root      20   0       0      0      0 I   1.0  0.0   0:03.34 kworker/u8:0-br
 4993 root      20   0       0      0      0 I   1.0  0.0   0:01.43 kworker/0:2-eve
 5036 root      20   0  540340  39528   7180 S   1.0  0.5   0:01.21 open5gs-bsfd
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.72 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.36 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.52 ksoftirqd/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.58 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.91 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.66 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.56 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.68 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.77 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.63 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15332  13552 S   0.0  0.2   0:17.53 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.41 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.08 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.88 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.39 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.64 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.69 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.82 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.39 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.72 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.78 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.31 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:02.80 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.44 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.56 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4866 root      20   0       0      0      0 I   0.0  0.0   0:00.77 kworker/2:2-eve
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 5005 root      20   0       0      0      0 I   0.0  0.0   0:00.41 kworker/3:0-eve
 5019 root      20   0  376536  40936  11464 S   0.0  0.5   0:00.75 open5gs-nrfd
 5028 root      20   0  407936  53052   7536 S   0.0  0.7   0:04.83 open5gs-ausfd
 5034 root      20   0  370536  33508   8092 S   0.0  0.4   0:00.22 open5gs-nssfd
 5098 root      20   0       0      0      0 I   0.0  0.0   0:00.27 kworker/1:0-eve
 5104 root      20   0       0      0      0 I   0.0  0.0   0:00.22 kworker/3:1-eve
 5126 root      20   0       0      0      0 I   0.0  0.0   0:00.32 kworker/1:2-eve
 5128 root      20   0       0      0      0 I   0.0  0.0   0:00.73 kworker/u8:1-ev
 5130 root      20   0       0      0      0 I   0.0  0.0   0:00.46 kworker/0:1-eve
 5131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:2H
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.20 kworker/3:2-eve
 5136 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5139 root      20   0       0      0      0 I   0.0  0.0   0:00.36 kworker/2:1-eve
 5143 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5144 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5145 root      20   0       0      0      0 I   0.0  0.0   0:00.06 kworker/3:3-eve
 5151 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:1
 5153 root      20   0       0      0      0 I   0.0  0.0   0:00.14 kworker/0:0-eve
 5154 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.55 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.42 kworker/0:2H-mm

top - 03:44:55 up 1 day, 17:11,  4 users,  load average: 0.77, 1.01, 0.80
Tasks: 149 total,   1 running,  92 sleeping,   0 stopped,   0 zombie
%Cpu(s): 41.8 us, 11.5 sy,  0.0 ni, 43.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
KiB Mem :  7996700 total,  3403672 free,  2435428 used,  2157600 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5458300 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 110.4  0.9  92:03.05 mongod
 5024 root      20   0 12.801g 956552  13940 S  33.0 12.0   0:12.41 open5gs-smfd
 5026 root      20   0  975456 128776  11576 S  30.2  1.6   0:26.19 open5gs-amfd
 5030 root      20   0  472336 109788   9432 S  20.8  1.4   0:13.74 open5gs-udmd
 4720 ubuntu    20   0   12900   4304   2708 S   7.5  0.1   0:05.61 sshd
 5039 root      20   0  376452  69816  12580 S   5.7  0.9   0:09.67 open5gs-udrd
 5017 root      20   0  879060  26676   7252 S   3.8  0.3   0:01.44 5gc
 5032 root      20   0  898040  80960  12404 S   3.8  1.0   0:07.61 open5gs-pcfd
 4444 root      20   0       0      0      0 D   1.9  0.0   0:03.36 kworker/u8:0+br
 4878 root      20   0       0      0      0 I   1.9  0.0   0:02.85 kworker/u8:3-br
 4993 root      20   0       0      0      0 I   1.9  0.0   0:01.45 kworker/0:2-eve
 5152 root      20   0       0      0      0 I   1.9  0.0   0:00.34 kworker/u8:2-ev
 5161 ubuntu    20   0    9440   3500   2888 R   1.9  0.0   0:00.74 top
   30 root      20   0       0      0      0 S   0.9  0.0   0:04.67 ksoftirqd/3
 5036 root      20   0  540340  39528   7180 S   0.9  0.5   0:01.22 open5gs-bsfd
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.72 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.36 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.52 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   1:03.94 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.58 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.91 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.56 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.68 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.77 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.63 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15332  13552 S   0.0  0.2   0:17.53 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.41 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.08 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.88 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.39 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.64 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.69 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.82 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.39 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.72 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.78 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.31 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:02.80 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.44 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.56 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4866 root      20   0       0      0      0 I   0.0  0.0   0:00.77 kworker/2:2-eve
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 5005 root      20   0       0      0      0 I   0.0  0.0   0:00.41 kworker/3:0-eve
 5019 root      20   0  376536  40936  11464 S   0.0  0.5   0:00.75 open5gs-nrfd
 5021 root      20   0 13.833g 776876   4800 S   0.0  9.7   0:03.53 open5gs-upfd
 5028 root      20   0  407936  53052   7536 S   0.0  0.7   0:04.83 open5gs-ausfd
 5034 root      20   0  370536  33508   8092 S   0.0  0.4   0:00.22 open5gs-nssfd
 5098 root      20   0       0      0      0 I   0.0  0.0   0:00.27 kworker/1:0-eve
 5104 root      20   0       0      0      0 I   0.0  0.0   0:00.22 kworker/3:1-eve
 5126 root      20   0       0      0      0 I   0.0  0.0   0:00.32 kworker/1:2-eve
 5128 root      20   0       0      0      0 I   0.0  0.0   0:00.73 kworker/u8:1-ev
 5130 root      20   0       0      0      0 I   0.0  0.0   0:00.46 kworker/0:1-eve
 5131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:2H
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.20 kworker/3:2-eve
 5136 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5139 root      20   0       0      0      0 I   0.0  0.0   0:00.36 kworker/2:1-eve
 5143 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5144 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5145 root      20   0       0      0      0 I   0.0  0.0   0:00.06 kworker/3:3-eve
 5151 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:1
 5153 root      20   0       0      0      0 I   0.0  0.0   0:00.14 kworker/0:0-eve
 5154 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.55 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.42 kworker/0:2H-mm

top - 03:44:56 up 1 day, 17:11,  4 users,  load average: 0.77, 1.01, 0.80
Tasks: 149 total,   1 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s): 42.2 us,  9.8 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
KiB Mem :  7996700 total,  3328636 free,  2508476 used,  2159588 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5385252 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 100.0  0.9  92:04.10 mongod
 5024 root      20   0 12.863g 966792  13940 S  35.2 12.1   0:12.78 open5gs-smfd
 5026 root      20   0  975456 133780  11576 S  28.6  1.7   0:26.49 open5gs-amfd
 5030 root      20   0  472336 115036   9432 S  21.9  1.4   0:13.97 open5gs-udmd
 4720 ubuntu    20   0   12900   4304   2708 S   6.7  0.1   0:05.68 sshd
 5039 root      20   0  376452  70080  12580 S   3.8  0.9   0:09.71 open5gs-udrd
 4878 root      20   0       0      0      0 I   2.9  0.0   0:02.88 kworker/u8:3-ev
 5017 root      20   0  879060  26676   7252 S   2.9  0.3   0:01.47 5gc
 5161 ubuntu    20   0    9440   3500   2888 R   2.9  0.0   0:00.77 top
 5032 root      20   0  898040  81488  12404 S   1.9  1.0   0:07.63 open5gs-pcfd
 5152 root      20   0       0      0      0 I   1.9  0.0   0:00.36 kworker/u8:2-br
 4444 root      20   0       0      0      0 I   1.0  0.0   0:03.37 kworker/u8:0-ev
 4993 root      20   0       0      0      0 I   1.0  0.0   0:01.46 kworker/0:2-eve
 5021 root      20   0 13.833g 776876   4800 S   1.0  9.7   0:03.54 open5gs-upfd
 5036 root      20   0  540340  39528   7180 S   1.0  0.5   0:01.23 open5gs-bsfd
 5133 root      20   0       0      0      0 I   1.0  0.0   0:00.21 kworker/3:2-eve
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.72 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.36 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.52 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   1:03.94 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.58 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.91 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.67 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.56 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.68 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.77 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.63 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15332  13552 S   0.0  0.2   0:17.53 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.41 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.08 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.88 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.39 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.64 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.69 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.82 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.39 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.72 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.78 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.31 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:02.80 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.44 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.56 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4866 root      20   0       0      0      0 I   0.0  0.0   0:00.77 kworker/2:2-eve
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 5005 root      20   0       0      0      0 I   0.0  0.0   0:00.41 kworker/3:0-eve
 5019 root      20   0  376536  40936  11464 S   0.0  0.5   0:00.75 open5gs-nrfd
 5028 root      20   0  407936  53052   7536 S   0.0  0.7   0:04.83 open5gs-ausfd
 5034 root      20   0  370536  33508   8092 S   0.0  0.4   0:00.22 open5gs-nssfd
 5098 root      20   0       0      0      0 I   0.0  0.0   0:00.27 kworker/1:0-eve
 5104 root      20   0       0      0      0 I   0.0  0.0   0:00.22 kworker/3:1-eve
 5126 root      20   0       0      0      0 I   0.0  0.0   0:00.32 kworker/1:2-eve
 5128 root      20   0       0      0      0 I   0.0  0.0   0:00.73 kworker/u8:1-ev
 5130 root      20   0       0      0      0 I   0.0  0.0   0:00.46 kworker/0:1-eve
 5131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:2H
 5136 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5139 root      20   0       0      0      0 I   0.0  0.0   0:00.36 kworker/2:1-eve
 5143 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5144 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5145 root      20   0       0      0      0 I   0.0  0.0   0:00.06 kworker/3:3-eve
 5151 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:1
 5153 root      20   0       0      0      0 I   0.0  0.0   0:00.14 kworker/0:0-eve
 5154 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.55 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.42 kworker/0:2H-mm

top - 03:44:57 up 1 day, 17:11,  4 users,  load average: 0.77, 1.01, 0.80
Tasks: 149 total,   1 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s): 47.8 us,  7.5 sy,  0.0 ni, 43.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
KiB Mem :  7996700 total,  3328636 free,  2508476 used,  2159588 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5385252 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 140.2  0.9  92:05.53 mongod
 5024 root      20   0 12.863g 970368  13940 S  25.5 12.1   0:13.04 open5gs-smfd
 5030 root      20   0  472336 116088   9432 S  15.7  1.5   0:14.13 open5gs-udmd
 5026 root      20   0  975456 134308  11576 S  10.8  1.7   0:26.60 open5gs-amfd
 5032 root      20   0  898040  83064  12404 S  10.8  1.0   0:07.74 open5gs-pcfd
 5039 root      20   0  376452  70080  12580 S   8.8  0.9   0:09.80 open5gs-udrd
 4720 ubuntu    20   0   12900   4304   2708 S   2.9  0.1   0:05.71 sshd
 5021 root      20   0 13.833g 777140   4800 S   2.9  9.7   0:03.57 open5gs-upfd
 5017 root      20   0  879060  26676   7252 S   2.0  0.3   0:01.49 5gc
 5036 root      20   0  540340  39792   7180 S   2.0  0.5   0:01.25 open5gs-bsfd
 5152 root      20   0       0      0      0 I   2.0  0.0   0:00.38 kworker/u8:2-ev
 5161 ubuntu    20   0    9440   3500   2888 R   2.0  0.0   0:00.79 top
 4878 root      20   0       0      0      0 I   1.0  0.0   0:02.89 kworker/u8:3-ev
 5139 root      20   0       0      0      0 I   1.0  0.0   0:00.37 kworker/2:1-eve
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.72 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.36 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.52 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   1:03.94 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.58 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.14 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.91 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.67 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.56 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.68 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.77 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.63 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15332  13552 S   0.0  0.2   0:17.53 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.41 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.08 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.88 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.39 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.64 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.69 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.82 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.39 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.72 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.78 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.31 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:02.80 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.44 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.56 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4444 root      20   0       0      0      0 I   0.0  0.0   0:03.37 kworker/u8:0-br
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4866 root      20   0       0      0      0 I   0.0  0.0   0:00.77 kworker/2:2-eve
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 4993 root      20   0       0      0      0 I   0.0  0.0   0:01.46 kworker/0:2-eve
 5005 root      20   0       0      0      0 I   0.0  0.0   0:00.41 kworker/3:0-eve
 5019 root      20   0  376536  40936  11464 S   0.0  0.5   0:00.75 open5gs-nrfd
 5028 root      20   0  407936  53052   7536 S   0.0  0.7   0:04.83 open5gs-ausfd
 5034 root      20   0  370536  33508   8092 S   0.0  0.4   0:00.22 open5gs-nssfd
 5098 root      20   0       0      0      0 I   0.0  0.0   0:00.27 kworker/1:0-eve
 5104 root      20   0       0      0      0 I   0.0  0.0   0:00.22 kworker/3:1-eve
 5126 root      20   0       0      0      0 I   0.0  0.0   0:00.32 kworker/1:2-eve
 5128 root      20   0       0      0      0 I   0.0  0.0   0:00.73 kworker/u8:1-ev
 5130 root      20   0       0      0      0 I   0.0  0.0   0:00.46 kworker/0:1-eve
 5131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:2H
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.21 kworker/3:2-mm_
 5136 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5143 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5144 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5145 root      20   0       0      0      0 I   0.0  0.0   0:00.06 kworker/3:3-eve
 5151 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:1
 5153 root      20   0       0      0      0 I   0.0  0.0   0:00.14 kworker/0:0-eve
 5154 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.55 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.42 kworker/0:2H-mm
