
top - 04:01:11 up 1 day, 17:27,  4 users,  load average: 0.12, 0.10, 0.32
Tasks: 149 total,   1 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s): 45.8 us, 12.0 sy,  0.0 ni, 39.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
KiB Mem :  7996700 total,  3440684 free,  2398644 used,  2157372 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5495084 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 115.7  0.9  96:04.30 mongod
 5180 root      20   0 12.801g 934820  13964 S  39.2 11.7   0:12.07 open5gs-smfd
 5182 root      20   0  909920 115816  11980 S  31.4  1.4   0:26.95 open5gs-amfd
 5186 root      20   0  406800 102956   8800 S  21.6  1.3   0:14.14 open5gs-udmd
 4720 ubuntu    20   0   12900   4304   2708 S   5.9  0.1   0:09.37 sshd
 5188 root      20   0  898040  81336  12624 S   5.9  1.0   0:08.12 open5gs-pcfd
 5195 root      20   0  376452  72944  12532 S   4.9  0.9   0:10.45 open5gs-udrd
 5271 root      20   0       0      0      0 I   3.9  0.0   0:00.73 kworker/u8:0-ev
 5173 root      20   0  879060  26820   7396 S   2.9  0.3   0:01.48 5gc
 5177 root      20   0 13.833g 777692   4812 S   2.9  9.7   0:03.65 open5gs-upfd
 4878 root      20   0       0      0      0 I   2.0  0.0   0:04.88 kworker/u8:3-br
 5262 root      20   0       0      0      0 I   2.0  0.0   0:00.78 kworker/0:3-eve
 5312 ubuntu    20   0    9440   3496   2888 R   2.0  0.0   0:00.69 top
 5152 root      20   0       0      0      0 I   1.0  0.0   0:02.37 kworker/u8:2-ev
 5192 root      20   0  540340  39568   7220 S   1.0  0.5   0:01.27 open5gs-bsfd
 5249 root      20   0       0      0      0 I   1.0  0.0   0:00.76 kworker/1:1-mm_
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.76 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.37 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.61 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   1:04.86 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.15 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.62 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.15 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.95 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.70 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.60 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.71 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.81 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.68 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15360  13580 S   0.0  0.2   0:17.57 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.42 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.40 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.89 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.44 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.80 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.74 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.83 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.50 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.73 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.79 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.37 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:03.79 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.45 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.57 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 4993 root      20   0       0      0      0 I   0.0  0.0   0:02.50 kworker/0:2-eve
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.63 kworker/3:2-eve
 5139 root      20   0       0      0      0 I   0.0  0.0   0:01.05 kworker/2:1-eve
 5175 root      20   0  376536  41024  11548 S   0.0  0.5   0:00.67 open5gs-nrfd
 5184 root      20   0  407936  55268   7652 S   0.0  0.7   0:05.20 open5gs-ausfd
 5190 root      20   0  370536  33504   8080 S   0.0  0.4   0:00.24 open5gs-nssfd
 5263 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2-mm_
 5267 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5269 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5270 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0-mm_
 5274 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5280 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
 5283 root      20   0       0      0      0 I   0.0  0.0   0:00.13 kworker/3:0-eve
 5285 root      20   0       0      0      0 I   0.0  0.0   0:00.18 kworker/2:0-eve
 5288 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2-mm_
 5289 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H
 5294 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/0:0-eve
 5308 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:0H
 5310 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/3:1-mm_
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.56 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.49 kworker/0:2H-mm

top - 04:01:12 up 1 day, 17:27,  4 users,  load average: 0.12, 0.10, 0.32
Tasks: 149 total,   1 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s): 47.1 us, 13.0 sy,  0.0 ni, 38.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
KiB Mem :  7996700 total,  3369688 free,  2467736 used,  2159276 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5425992 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 123.5  0.9  96:05.56 mongod
 5180 root      20   0 12.801g 944036  13964 S  37.3 11.8   0:12.45 open5gs-smfd
 5182 root      20   0  909920 122152  11980 S  31.4  1.5   0:27.27 open5gs-amfd
 5186 root      20   0  472336 107164   8800 S  18.6  1.3   0:14.33 open5gs-udmd
 4720 ubuntu    20   0   12900   4304   2708 S   7.8  0.1   0:09.45 sshd
 5188 root      20   0  898040  82128  12624 S   6.9  1.0   0:08.19 open5gs-pcfd
 5195 root      20   0  376452  72944  12532 S   6.9  0.9   0:10.52 open5gs-udrd
 4878 root      20   0       0      0      0 I   3.9  0.0   0:04.92 kworker/u8:3-br
 5173 root      20   0  879060  26820   7396 S   2.9  0.3   0:01.51 5gc
 5192 root      20   0  540340  39832   7220 S   2.0  0.5   0:01.29 open5gs-bsfd
 5271 root      20   0       0      0      0 I   2.0  0.0   0:00.75 kworker/u8:0-ev
 5312 ubuntu    20   0    9440   3496   2888 R   2.0  0.0   0:00.71 top
 5262 root      20   0       0      0      0 I   1.0  0.0   0:00.79 kworker/0:3-mm_
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.76 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.37 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.61 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   1:04.86 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.15 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.62 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.15 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.95 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.70 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.60 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.71 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.81 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.68 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15360  13580 S   0.0  0.2   0:17.57 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.42 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.40 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.89 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.44 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.80 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.74 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.83 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.50 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.73 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.79 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.37 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:03.79 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.45 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.57 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 4993 root      20   0       0      0      0 I   0.0  0.0   0:02.50 kworker/0:2-eve
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.63 kworker/3:2-eve
 5139 root      20   0       0      0      0 I   0.0  0.0   0:01.05 kworker/2:1-eve
 5152 root      20   0       0      0      0 I   0.0  0.0   0:02.37 kworker/u8:2-ev
 5175 root      20   0  376536  41024  11548 S   0.0  0.5   0:00.67 open5gs-nrfd
 5177 root      20   0 13.833g 777692   4812 S   0.0  9.7   0:03.65 open5gs-upfd
 5184 root      20   0  407936  55268   7652 S   0.0  0.7   0:05.20 open5gs-ausfd
 5190 root      20   0  370536  33504   8080 S   0.0  0.4   0:00.24 open5gs-nssfd
 5249 root      20   0       0      0      0 I   0.0  0.0   0:00.76 kworker/1:1-eve
 5263 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2-mm_
 5267 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5269 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5270 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0-mm_
 5274 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5280 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
 5283 root      20   0       0      0      0 I   0.0  0.0   0:00.13 kworker/3:0-eve
 5285 root      20   0       0      0      0 I   0.0  0.0   0:00.18 kworker/2:0-eve
 5288 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2-mm_
 5289 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H
 5294 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/0:0-eve
 5308 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:0H
 5310 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/3:1-mm_
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.56 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.49 kworker/0:2H-mm

top - 04:01:13 up 1 day, 17:27,  4 users,  load average: 0.12, 0.10, 0.32
Tasks: 150 total,   1 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s): 55.2 us, 14.0 sy,  0.0 ni, 28.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
KiB Mem :  7996700 total,  3369688 free,  2467736 used,  2159276 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5425992 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 135.0  0.9  96:06.95 mongod
 5180 root      20   0 12.801g 955548  13964 S  45.6 11.9   0:12.92 open5gs-smfd
 5182 root      20   0  975456 127956  11980 S  35.0  1.6   0:27.63 open5gs-amfd
 5186 root      20   0  472336 112416   8800 S  26.2  1.4   0:14.60 open5gs-udmd
 5195 root      20   0  376452  73208  12532 S   7.8  0.9   0:10.60 open5gs-udrd
 4720 ubuntu    20   0   12900   4304   2708 S   6.8  0.1   0:09.52 sshd
 5188 root      20   0  898040  82656  12624 S   6.8  1.0   0:08.26 open5gs-pcfd
 5173 root      20   0  879060  26820   7396 S   3.9  0.3   0:01.55 5gc
 5177 root      20   0 13.833g 777956   4812 S   2.9  9.7   0:03.68 open5gs-upfd
 5313 root      20   0       0      0      0 I   2.9  0.0   0:00.03 kworker/u8:1-ev
 5152 root      20   0       0      0      0 I   1.9  0.0   0:02.39 kworker/u8:2-ev
 5262 root      20   0       0      0      0 I   1.9  0.0   0:00.81 kworker/0:3-eve
 5312 ubuntu    20   0    9440   3496   2888 R   1.9  0.0   0:00.73 top
   10 root      20   0       0      0      0 I   1.0  0.0   1:04.87 rcu_preempt
 4878 root      20   0       0      0      0 I   1.0  0.0   0:04.93 kworker/u8:3-br
 5192 root      20   0  540340  39832   7220 S   1.0  0.5   0:01.30 open5gs-bsfd
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.76 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.37 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.61 ksoftirqd/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.15 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.62 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.15 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.95 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.70 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.60 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.71 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.81 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.68 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15360  13580 S   0.0  0.2   0:17.57 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.42 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.40 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.89 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.44 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.80 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.74 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.83 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.50 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.73 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.79 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.37 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:03.79 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.45 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.57 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 4993 root      20   0       0      0      0 I   0.0  0.0   0:02.50 kworker/0:2-eve
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.63 kworker/3:2-eve
 5139 root      20   0       0      0      0 I   0.0  0.0   0:01.05 kworker/2:1-eve
 5175 root      20   0  376536  41024  11548 S   0.0  0.5   0:00.67 open5gs-nrfd
 5184 root      20   0  407936  55268   7652 S   0.0  0.7   0:05.20 open5gs-ausfd
 5190 root      20   0  370536  33504   8080 S   0.0  0.4   0:00.24 open5gs-nssfd
 5249 root      20   0       0      0      0 I   0.0  0.0   0:00.76 kworker/1:1-eve
 5263 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2-mm_
 5267 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5269 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5270 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0-mm_
 5271 root      20   0       0      0      0 I   0.0  0.0   0:00.75 kworker/u8:0-ev
 5274 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5280 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
 5283 root      20   0       0      0      0 I   0.0  0.0   0:00.13 kworker/3:0-eve
 5285 root      20   0       0      0      0 I   0.0  0.0   0:00.18 kworker/2:0-eve
 5288 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2-mm_
 5289 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H
 5294 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/0:0-eve
 5308 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:0H
 5310 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/3:1-mm_
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.56 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.49 kworker/0:2H-mm

top - 04:01:14 up 1 day, 17:27,  4 users,  load average: 0.12, 0.10, 0.32
Tasks: 149 total,   1 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s): 51.5 us, 13.3 sy,  0.0 ni, 32.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
KiB Mem :  7996700 total,  3369688 free,  2467736 used,  2159276 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5425992 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 123.1  0.9  96:08.23 mongod
 5180 root      20   0 12.863g 966836  13964 S  45.2 12.1   0:13.39 open5gs-smfd
 5182 root      20   0  975456 135084  11980 S  36.5  1.7   0:28.01 open5gs-amfd
 5186 root      20   0  472336 117940   8800 S  25.0  1.5   0:14.86 open5gs-udmd
 4720 ubuntu    20   0   12900   4304   2708 S   8.7  0.1   0:09.61 sshd
 5188 root      20   0  898040  83708  12624 S   7.7  1.0   0:08.34 open5gs-pcfd
 5195 root      20   0  376452  73472  12532 S   5.8  0.9   0:10.66 open5gs-udrd
 4878 root      20   0       0      0      0 I   4.8  0.0   0:04.98 kworker/u8:3-br
 5173 root      20   0  879060  26820   7396 S   3.8  0.3   0:01.59 5gc
 5152 root      20   0       0      0      0 I   2.9  0.0   0:02.42 kworker/u8:2-ev
 5312 ubuntu    20   0    9440   3496   2888 R   2.9  0.0   0:00.76 top
 5177 root      20   0 13.833g 778220   4812 S   1.9  9.7   0:03.70 open5gs-upfd
 5192 root      20   0  540340  39832   7220 S   1.9  0.5   0:01.32 open5gs-bsfd
  971 root      19  -1   43624  15360  13580 S   1.0  0.2   0:17.58 systemd-journal
 5285 root      20   0       0      0      0 I   1.0  0.0   0:00.19 kworker/2:0-eve
 5294 root      20   0       0      0      0 I   1.0  0.0   0:00.03 kworker/0:0-eve
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.76 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.37 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.61 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   1:04.87 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.15 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.62 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.15 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.95 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.70 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.60 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.71 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.81 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.68 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.42 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.40 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.89 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.44 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.80 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.74 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.83 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.50 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.73 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.79 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.37 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:03.79 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.45 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.57 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 4993 root      20   0       0      0      0 I   0.0  0.0   0:02.50 kworker/0:2-eve
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.63 kworker/3:2-eve
 5139 root      20   0       0      0      0 I   0.0  0.0   0:01.05 kworker/2:1-eve
 5175 root      20   0  376536  41024  11548 S   0.0  0.5   0:00.67 open5gs-nrfd
 5184 root      20   0  407936  55268   7652 S   0.0  0.7   0:05.20 open5gs-ausfd
 5190 root      20   0  370536  33504   8080 S   0.0  0.4   0:00.24 open5gs-nssfd
 5249 root      20   0       0      0      0 I   0.0  0.0   0:00.76 kworker/1:1-eve
 5262 root      20   0       0      0      0 I   0.0  0.0   0:00.81 kworker/0:3-eve
 5267 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5269 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5270 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0-mm_
 5271 root      20   0       0      0      0 I   0.0  0.0   0:00.75 kworker/u8:0-ev
 5274 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5280 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
 5283 root      20   0       0      0      0 I   0.0  0.0   0:00.13 kworker/3:0-eve
 5288 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2-mm_
 5289 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H
 5308 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:0H
 5310 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/3:1-eve
 5313 root      20   0       0      0      0 I   0.0  0.0   0:00.03 kworker/u8:1-ev
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.56 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.49 kworker/0:2H-mm

top - 04:01:15 up 1 day, 17:27,  4 users,  load average: 0.12, 0.10, 0.32
Tasks: 149 total,   1 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s): 41.0 us, 12.9 sy,  0.0 ni, 43.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
KiB Mem :  7996700 total,  3288952 free,  2546356 used,  2161392 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5347372 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2040 root      20   0  984036  74812  22328 S 107.6  0.9  96:09.36 mongod
 5180 root      20   0 12.863g 977104  13964 S  36.2 12.2   0:13.77 open5gs-smfd
 5182 root      20   0  975456 143004  11980 S  33.3  1.8   0:28.36 open5gs-amfd
 5186 root      20   0  472336 123456   8800 S  20.0  1.5   0:15.07 open5gs-udmd
 4720 ubuntu    20   0   12900   4304   2708 S   5.7  0.1   0:09.67 sshd
 5195 root      20   0  376452  73472  12532 S   5.7  0.9   0:10.72 open5gs-udrd
 5173 root      20   0  879060  26820   7396 S   3.8  0.3   0:01.63 5gc
 4878 root      20   0       0      0      0 I   2.9  0.0   0:05.01 kworker/u8:3-ev
 5188 root      20   0  898040  83708  12624 S   2.9  1.0   0:08.37 open5gs-pcfd
 5312 ubuntu    20   0    9440   3496   2888 R   2.9  0.0   0:00.79 top
 5313 root      20   0       0      0      0 I   2.9  0.0   0:00.06 kworker/u8:1-br
 5177 root      20   0 13.833g 778220   4812 S   1.0  9.7   0:03.71 open5gs-upfd
 5192 root      20   0  540340  39832   7220 S   1.0  0.5   0:01.33 open5gs-bsfd
 5294 root      20   0       0      0      0 I   1.0  0.0   0:00.04 kworker/0:0-eve
    1 root      20   0  161364   8516   5720 S   0.0  0.1   0:17.76 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.37 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0  0.0   0:09.61 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   1:04.87 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.15 migration/0
   12 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:01.18 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:05.62 ksoftirqd/1
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:01.15 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.95 ksoftirqd/2
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:01.12 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:04.70 ksoftirqd/3
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.10 khungtaskd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   89 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
   93 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   94 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   95 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   98 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  101 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
  102 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  105 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/41-aerdrv
  107 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 DWC Notificatio
  109 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-slot/0
  110 root       1 -19       0      0      0 S   0.0  0.0   0:00.00 vchiq-recy/0
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vchiq-sync/0
  112 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  123 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  126 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9:0
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  157 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
  158 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 sdhci
  159 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/28-mmc0
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmc_complete
  190 root       0 -20       0      0      0 I   0.0  0.0   0:05.60 kworker/3:1H-kb
  204 root       0 -20       0      0      0 I   0.0  0.0   0:06.71 kworker/1:1H-kb
  225 root       0 -20       0      0      0 I   0.0  0.0   0:05.81 kworker/2:1H-kb
  824 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 raid5wq
  890 root      20   0       0      0      0 S   0.0  0.0   0:06.68 jbd2/mmcblk0p2-
  891 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  971 root      19  -1   43624  15360  13580 S   0.0  0.2   0:17.58 systemd-journal
  972 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 iscsi_eh
  986 root      20   0   86136   1104    916 S   0.0  0.0   0:00.00 lvmetad
  988 root      20   0   17488   4660   2532 S   0.0  0.1   0:02.42 systemd-udevd
 1008 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vchiq-keep/0
 1009 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 SMIO
 1013 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1014 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1016 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1017 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mmal-vchiq
 1024 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
 1060 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 brcmf_wq/mmc1:0
 1065 root      20   0       0      0      0 S   0.0  0.0   0:21.40 brcmf_wdog/mmc1
 1335 systemd+  20   0   83592   2492   2048 S   0.0  0.0   0:00.89 systemd-timesyn
 1655 systemd+  20   0   11368   4420   3916 S   0.0  0.1   0:06.44 systemd-network
 1656 systemd+  20   0   10408   5244   4608 S   0.0  0.1   0:18.80 systemd-resolve
 1693 root      20   0  234796   6632   5544 S   0.0  0.1   0:08.74 accounts-daemon
 1694 root      20   0   10232   5016   4364 S   0.0  0.1   0:00.83 systemd-logind
 1696 root      20   0  298428   1316   1052 S   0.0  0.0   0:01.59 lxcfs
 1697 message+  20   0    7196   4320   3360 S   0.0  0.1   0:17.50 dbus-daemon
 1711 root      20   0  239880   9720   7552 S   0.0  0.1   0:00.73 ModemManager
 1712 root      20   0    7068   2596   2304 S   0.0  0.0   0:00.68 cron
 1713 daemon    20   0    3656   1912   1712 S   0.0  0.0   0:00.00 atd
 1714 root      20   0    9780   7072   6108 S   0.0  0.1   0:02.79 wpa_supplicant
 1715 root      20   0   80376   2844   2476 S   0.0  0.0   0:10.37 irqbalance
 1716 root      20   0  100444  16316   8500 S   0.0  0.2   0:00.79 networkd-dispat
 1717 syslog    20   0  220212   3912   3108 S   0.0  0.0   0:03.15 rsyslogd
 1718 root      20   0  328688  16828  12756 S   0.0  0.2   2:03.79 NetworkManager
 1721 root      20   0  231476   6116   5332 S   0.0  0.1   0:03.45 polkitd
 1739 root      20   0  105236  18984  11080 S   0.0  0.2   0:00.29 unattended-upgr
 1755 root      20   0    8368   5552   4308 S   0.0  0.1   0:00.56 dhclient
 1800 root      20   0    5728   1948   1804 S   0.0  0.0   0:00.01 agetty
 1807 root      20   0    4204   1484   1356 S   0.0  0.0   0:00.01 agetty
 1816 root      20   0   10420   5588   4868 S   0.0  0.1   0:02.48 sshd
 1861 ubuntu    20   0   13128   7404   5588 S   0.0  0.1   0:00.57 systemd
 1862 ubuntu    20   0   16004   4300   1476 S   0.0  0.1   0:00.00 (sd-pam)
 4466 root      20   0   12324   6296   5312 S   0.0  0.1   0:00.07 sshd
 4559 ubuntu    20   0   12324   3680   2696 S   0.0  0.0   0:00.56 sshd
 4560 ubuntu    20   0    8496   4692   2964 S   0.0  0.1   0:00.32 bash
 4573 root      20   0   12324   6372   5388 S   0.0  0.1   0:00.06 sshd
 4640 ubuntu    20   0   12456   3964   2980 S   0.0  0.0   0:00.03 sshd
 4641 ubuntu    20   0    8384   4608   3004 S   0.0  0.1   0:00.17 bash
 4653 root      20   0   12324   6240   5256 S   0.0  0.1   0:00.06 sshd
 4721 ubuntu    20   0    8260   4528   2952 S   0.0  0.1   0:00.11 bash
 4738 root      20   0    8884   3248   2792 S   0.0  0.0   0:00.02 su
 4739 root      20   0    7280   3512   3012 S   0.0  0.0   0:00.07 bash
 4909 root      20   0   12324   6292   5308 S   0.0  0.1   0:00.05 sshd
 4976 ubuntu    20   0   12324   3728   2744 S   0.0  0.0   0:00.08 sshd
 4977 ubuntu    20   0    8260   4616   3040 S   0.0  0.1   0:00.11 bash
 4993 root      20   0       0      0      0 I   0.0  0.0   0:02.50 kworker/0:2-eve
 5133 root      20   0       0      0      0 I   0.0  0.0   0:00.63 kworker/3:2-eve
 5139 root      20   0       0      0      0 I   0.0  0.0   0:01.05 kworker/2:1-eve
 5152 root      20   0       0      0      0 I   0.0  0.0   0:02.42 kworker/u8:2-br
 5175 root      20   0  376536  41024  11548 S   0.0  0.5   0:00.67 open5gs-nrfd
 5184 root      20   0  407936  55268   7652 S   0.0  0.7   0:05.20 open5gs-ausfd
 5190 root      20   0  370536  33504   8080 S   0.0  0.4   0:00.24 open5gs-nssfd
 5249 root      20   0       0      0      0 I   0.0  0.0   0:00.76 kworker/1:1-eve
 5262 root      20   0       0      0      0 I   0.0  0.0   0:00.81 kworker/0:3-eve
 5267 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2H
 5269 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
 5270 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0-mm_
 5271 root      20   0       0      0      0 I   0.0  0.0   0:00.75 kworker/u8:0-ev
 5274 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2H
 5280 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H
 5283 root      20   0       0      0      0 I   0.0  0.0   0:00.13 kworker/3:0-eve
 5285 root      20   0       0      0      0 I   0.0  0.0   0:00.19 kworker/2:0-eve
 5288 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:2-mm_
 5289 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H
 5308 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:0H
 5310 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/3:1-eve
26407 root      20   0  274264  12724  11032 S   0.0  0.2   0:01.56 packagekitd
29822 root       0 -20       0      0      0 I   0.0  0.0   0:04.49 kworker/0:2H-mm
